# Ecommerce.IdP

./: Ecommerce.IdP.sln
Ecommerce.IdP/: Config.cs  Ecommerce.IdP.csproj  Program.cs  appsettings.json  tempkey.jwk
Ecommerce.IdP/Areas/: EmailSender.cs
Ecommerce.IdP/Areas/Identity/: ClaimTransFormer.cs  ECommerceClaimTypes.cs
Ecommerce.IdP/Areas/Identity/Data/: EcommerceUser.cs
Ecommerce.IdP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecommerce.IdP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
Ecommerce.IdP/Controllers/: HomeController.cs  RoleManagerController.cs  UserManagerController.cs
Ecommerce.IdP/Data/: ApplicationDbContext.cs
Ecommerce.IdP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250318145442_updateInputModel.Designer.cs  20250318145442_updateInputModel.cs  20250319075720_seedRoles.Designer.cs  20250319075720_seedRoles.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.IdP/Enums/: RolesEnum.cs
Ecommerce.IdP/Models/: CreateRole.cs  ManageUserRolesVM.cs  RoleViewModel.cs  UserViewModel.cs
Ecommerce.IdP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ecommerce.IdP/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ecommerce.IdP/Properties/: launchSettings.json
Ecommerce.IdP/Repositories/: IClaimTransFormer.cs
Ecommerce.IdP/Views/RoleManager/: Index.cshtml
Ecommerce.IdP/Views/Shared/: _Layout.cshtml
Ecommerce.IdP/Views/UserManager/: Index.cshtml  ManageUserRoles.cshtml
Ecommerce.IdP/keys/: is-signing-key-0B11B0439E0EEA511418B333090A30EE.json  is-signing-key-BDB845668B8AF433758570602CD2FCA2.json
Ecommerce.IdP/wwwroot/js/: qr.js
WebApplication1.IDP/: WebApplication1.IDP.csproj
WebApplication1.IDP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication1.IDP/Pages/Shared/: _Layout.cshtml
WebApplication1.IDP/Properties/: launchSettings.json
(+19 files in other folders)
